label start:
    # Set the ID of this playthrough
    $ anticheat = persistent.anticheat
    # We'll keep track of the chapter we're on for poem response logic and other stuff
    $ chapter = 0
    #If they quit during a pause, we have to set _dismiss_pause to false again (I hate this hack)
    $ _dismiss_pause = config.developer
    # Each of the girls' names before the MC learns their name throughout ch0.
    $ n_name ="Наоки"
    $ s_name ="Шурик"
    $ m_name ="Моника"
    $ r_name ="Рикардо"
    $ y_name ="Юри"
    $ a_name ="Алиса"
    $ d_name ="Друзья"
    $ dev_name ="Девочки"
    $ ia_name ="Я и Шурик"
    $ l_name ="Нацуки"
    $ ch_name ="Человек"
    $ y_name ="Юри"
    $ nat_name ="Официантка"
    $ quick_menu = True
    $ style.say_dialogue = style.normal
    $ allow_skipping = True
    $ config.allow_skipping = True

label modDay1:
    stop music fadeout 2.0
    pause 2
    scene black
    play music "mod_assets/audio/music/Vibes.mp3"
    scene bedroom
    with dissolve
    "Каникулы наконец-то, спустя 9 месяцев ада, таки наступили."
    "Как меня уже заебали эти уроки и домашнее задание."
    "Чего стоит один поход в адскую преисподню под названием школа."
    "В ВКшке просто хуева куча мемов про неё, иногда кажется что их слишком много."
    "Чего не скажешь про новости, которые идут из таких мест."
    "Кто-то, что-то украл, кого-то убили, выеба..."
    "Так... о чем это я? А, да..."
    "Теперь я могу отдохнуть от всей этой херни, и расслабится."
    "2 месяца отдыха и пустых обещаний в кармане."
    "Но с какой скоростью они пролетают, это вообще пиздец."
    "Был бы я полицейским, то каникулам можно выдать штраф за превышения скорости."
    "Но какой отдых в одиночестве? Это уже скорее прокастинация."
    "Как правило, они проходят весело и эпично если ты тусишь с компанией."
    "Что значит «эпично» в данном случае?"
    "Ну..."
    pause 1.0
    "Каждая компания всегда найдёт приключения на свое очко."
    "И это застревает в памяти на всю жизнь."
    "Особенно если это разойдётся по ближайшей округе, то вспоминать будет весь город."
    "Это основа всех людей, один услышал - другой приврав пересказал. И по накатанной."
    "Ладно,я что-то дохуя начал задумываться об этом, перейдём к другой теме"
    "Я вообще не представляю отдых без друзей. Это как бухать без закуски."
    "Вроде возможно, но имеет ли это смысл?"
    "Что можно такого угарного с друзьями сделать?"
    "Вариантов много... Можно сказать дохуя.."
    "Даже хз что выбрать..."
    "Бля, точно! Баня! Идеальное место для проверки мужской дружбы"
    "Приглашу ка я их в баню. Самый раз что бы проверить кто первым выбежит оттуда"
    "А хули? Это охеренная затея. Главное что бы потом к веникам не дошло"
    "К тому же, это полезно для здоровья."
    "По крайне менее так говорят."
    "Но главное не польза, а настроение и впечатления."
    "Выпьем, попаримся, попоём в бане."
    "Веселье обеспечено по крайне мере."
    "Но есть одно «но». Как бы не перепутать бани."
    "Есть женская и мужская, как бы не было удивительно"
    "Люди редко их путают, наверное..."
    "Наверное та редкая часть людей не замечает обозначения на двери."
    "Их буквально для таких дураков как я делают"
    "Всегда боюсь такой ситуации."
    "Это как будто паранойя, которая сразу лезет в мысли."
    "Страх, который меня губит каждый день."
    "Неловко будет открыть дверь в баню и увидеть голых дам."
    "Сами знаете, что будет. Крики, пиздюли и беготня"
    "Ладно... Не буду ждать, собираем кентов и пиздуем в баню."
    "Я скорее взял телефон в руки и предложил двум моим друзьям пойти в баню."
    "Мы долго о чём-то говорили, казалось что на это уйдёт всего минута"
    "Как сдал экзамены, как дела, как тёлка... Эти и другие вопросы были темой дня для этого разговора"
    "Но потом таки спустя час пиздежа о жизни, договорились о сходке."
    "Я думаю всё будет заебумба, просто попаримся, бухнём, закусим и по новой."
    "Я собрал гель для душа, шампунь и полотенца. Один из друзей сказал что принесёт закуску, но с меня как пологается нужна выпивка"
    "Мысли о хорошем времяпровождении заставляло меня улыбаться, и ждать "
    scene house
    with dissolve
    "Я вышел из дома и пошёл в беседку, которая находится рядом с банями."
    "Одна женская, другая мужская."
    "Ой! Я забыл про пиво!"
    "Пиво же святое!"
    "Я вернулся домой и захватил три бутылки пива."
