label start:
    # Set the ID of this playthrough
    $ anticheat = persistent.anticheat
    # We'll keep track of the chapter we're on for poem response logic and other stuff
    $ chapter = 0
    #If they quit during a pause, we have to set _dismiss_pause to false again (I hate this hack)
    $ _dismiss_pause = config.developer
    # Each of the girls' names before the MC learns their name throughout ch0.
    $ n_name ="Наоки"
    $ s_name ="Шурик"
    $ m_name ="Моника"
    $ r_name ="Рикардо"
    $ y_name ="Юри"
    $ a_name ="Алиса"
    $ d_name ="Друзья"
    $ dev_name ="Девочки"
    $ ia_name ="Я и Шурик"
    $ l_name ="Нацуки"
    $ ch_name ="Человек"
    $ y_name ="Юри"
    $ nat_name ="Официантка"
    $ quick_menu = True
    $ style.say_dialogue = style.normal
    $ allow_skipping = True
    $ config.allow_skipping = True

label modDay1:
    stop music fadeout 2.0
    pause 2
    scene black
    play music "mod_assets/audio/music/Vibes.mp3"
    show bg bedroom
    with dissolve
    "Каникулы наконец-то, спустя 9 месяцев ада, таки наступили."
    "Как меня уже заебали эти уроки и домашнее задание."
    "Чего стоит один поход в адскую преисподню под названием школа."
    "В ВКшке просто хуева куча мемов про неё, иногда кажется что их слишком много."
    "Чего не скажешь про новости, которые идут из таких мест."
    "Кто-то, что-то украл, кого-то убили, выеба..."
    "Так... о чем это я? А, да..."
    "Теперь я могу отдохнуть от всей этой херни, и расслабится."
    "2 месяца отдыха и пустых обещаний в кармане."
    "Но с какой скоростью они пролетают, это вообще пиздец."
    "Был бы я полицейским, то каникулам можно выдать штраф за превышения скорости."
    "Но какой отдых в одиночестве? Это уже скорее прокастинация."
    "Как правило, они проходят весело и эпично если ты тусишь с компанией."
    "Что значит «эпично» в данном случае?"
    "Ну..."
    pause 1.0
    "Каждая компания всегда найдёт приключения на свое очко."
    "И это застревает в памяти на всю жизнь."
    "Особенно если это разойдётся по ближайшей округе, то вспоминать будет весь город."
    "Это основа всех людей, один услышал - другой приврав пересказал. И по накатанной."
    "Ладно,я что-то дохуя начал задумываться об этом, перейдём к другой теме"
    "Я вообще не представляю отдых без друзей. Это как бухать без закуски."
    "Вроде возможно, но имеет ли это смысл?"
    "Что можно такого угарного с друзьями сделать?"
    "Вариантов много... Можно сказать дохуя.."
    "Даже хз что выбрать..."
    "Бля, точно! Баня! Идеальное место для проверки мужской дружбы"
    "Приглашу ка я их в баню. Самый раз что бы проверить кто первым выбежит оттуда"
    "А хули? Это охеренная затея. Главное что бы потом к веникам не дошло"
    "К тому же, это полезно для здоровья."
    "По крайне менее так говорят."
    "Но главное не польза, а настроение и впечатления."
    "Выпьем, попаримся, попоём в бане."
    "Веселье обеспечено по крайне мере."
    "Но есть одно «но». Как бы не перепутать бани."
    "Есть женская и мужская, как бы не было удивительно"
    "Люди редко их путают, наверное..."
    "Наверное та редкая часть людей не замечает обозначения на двери."
    "Их буквально для таких дураков как я делают"
    "Всегда боюсь такой ситуации."
    "Это как будто паранойя, которая сразу лезет в мысли."
    "Страх, который меня губит каждый день."
    "Неловко будет открыть дверь в баню и увидеть голых дам."
    "Сами знаете, что будет. Крики, пиздюли и беготня"
    "Ладно... Не буду ждать, собираем кентов и пиздуем в баню."
    "Я скорее взял телефон в руки и предложил двум моим друзьям пойти в баню."
    "Мы долго о чём-то говорили, казалось что на это уйдёт всего минута"
    "Как сдал экзамены, как дела, как тёлка... Эти и другие вопросы были темой дня для этого разговора"
    "Но потом таки спустя час пиздежа о жизни, договорились о сходке."
    "Я думаю всё будет заебумба, просто попаримся, бухнём, закусим и по новой."
    "Я собрал гель для душа, шампунь и полотенца. Один из друзей сказал что принесёт закуску, но с меня как пологается нужна выпивка"
    "Мысли о хорошем времяпровождении заставляло меня улыбаться, и ждать "
    scene bg street day
    with dissolve
    "Я вышел из дома и пошёл в беседку, которая находится рядом с банями."
    "Одна женская, другая мужская."
    "Ой! Я забыл про пиво!"
    "Пиво же святое!"
    "Я вернулся домой и захватил три бутылки пива."
    scene black
    with dissolve
    "Теперь всё заебись, можно пиздовать обратно."
    scene bg house
    with dissolve
    "Я опять вышел из дома и направился к беседке."
    "Я написал им чтоб тоже пиво взяли по одной бутылке."
    "Я пришёл и зашёл в беседку"
    scene bg besedka
    with dissolve
    stop music fadeout 2.0
    play sound "mod_assets/audio/sfx/birds1.mp3" loop
    "Беседка такая себе: стол, две скамейки."
    "А ещё она красиво разукрашена и украшена всем чем можно."
    "Красота не правда ли?"
    "Я присел на скамейку и ждал друзей."
    "Алкоголь в компании друзей - двигатель машины, на которой мы едем навстречу приключениям."
    "Это хорошо и плохо одновременно."
    #show naoki 1ba at t11 zorder 2
    "Наоки - тихоня, но любит проказничать, пытаясь найти приключение на свою жопу."
    "Причём так, что просто начинает смешить или пугать."
    #hide naoki
    #show syric at t11 zorder 2
    "Шурик - практически такая же херня как и я."
    "Только он вспыльчивый, как динамит, и простофиля."
    #hide syric
    "А я скромный и скрытый юморист."
    "Сразу вспомнили Фэйса, да?"
    "Не надо мне этого говорить, ну годнота же верно?"
    "Не всем он нравится и его треки заставляют мозг лезть наружу. "
    "А если быть честным, то не хочу быть его любителем или хейтером."
    "А то начнут тыкать в меня своим мнением, и я случайно уроню Запад."
    play sound "<from 1 to 15>mod_assets/audio/sfx/steps1.mp3" fadein 0.5 fadeout 0.5
    "Вдруг, я услышал шаги друзей."
    "Друзья уже близко."
    "Думаю дальше полным ходом всё пойдёт."
    play sound "mod_assets/audio/sfx/birds1.mp3" loop
    mc "Пацаны! Здарова нахуй!"
    #show syric at t11 zorder 2
    s "Здарова [player]!"
    "Мы обжали наши руки дружеским рукожатием, от которого был характерный хлопок."
    #show syric at t22 zorder 2
    #show naoki 1ba at t21 zorder 2
    n "Ну привет."
    "Наоки сделал аналогичное рукопожатие и стал рядом."
    mc "Вы выглядите весёлыми. Видно готовы отрываться."
    s 2 "Мы 6 мать его месяцев ждали этого!"
    s "И нам выпало такое время, что бы просто адекватно отдохнуть! Наконец-то!"
    mc "Так почему бы тебе его не провести в бане!"
    "Шурик доброжелательно улыбнулся."
    s "Так а зачем я сюда пришёл по твоему пришёл?"
    "Наладить настрой перед тусой важно."
    "Это касается абсолютно любой тусы."
    "Ты тоже так делал, ведь не быть тебе одному."
    n 12bc "Баня супер! Баня класс!"
    n 12bp "Кто не верит тому в глаз!"
    mc "Громкое выражение от тебя редко услышишь."
    n 12bk "Но зато со смыслом."
    "Я сильно удивился такому громкому поведению Наоки, в принципе его поведение не удивительно"
    "Такой настрой редко у него увидишь и почувствуешь."
    mc  "Раз уж такое дело, я предлагаю выпить перед заходом в баню."
    n "Давай!"
    play sound "mod_assets/audio/sfx/beer1.mp3"
    "Мы достали по одной бутылке пива и открыли бутылки"
    play sound "mod_assets/audio/sfx/birds1.mp3" loop
    #show naoki 42ba at t21 zorder 3
    #show syric 41 at t22 zorder 2
    "Эти звуки открывающихся бутылок."
    "Это наверно самое приятные звуки перед весельем."
    "А какие звуки будут после, я не знаю."
    mc "Предлагаю тост!"
    s 42 "За счастливые и ахуенные каникулы!"
    n 42bc "Это точно!"
